destination.proto

syntax = "proto3";

option go_package = "github.com/blahcdn/proto";
package blahcdn.destination;
import "authority.proto";

service Destination {
    rpc Get (GetDestination) returns (DestinationRoute);
}

message GetDestination {
  types.Authority authority = 1;
  repeated HeaderType headermap = 2;
}

message DestinationRoute {
  SusType sus = 1; // is the client suspicious? if so, block it or check if client is a bot
  repeated HopNode hopNodes = 2; // list of nodes to hop to in order to reach origin 
}

enum SusType {
  NOT_SUS = 0;
  RATELIMIT = 1;
  ROBOT = 2;
}


message HeaderType {
  string key = 1;
  string value = 2;
}


message HopNode {
  string reigon = 1;
  types.Authority authority = 2;
  int32 id = 3;
}